<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="etchone.ink" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="etchone.ink" type="application/atom+xml"><link rel="alternate" type="application/json" title="etchone.ink" href="https://blog.etchone.ink/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.21"><link rel="modulepreload" href="/js/chunk-2K2IYLGR.js"><link rel="modulepreload" href="/js/chunk-I744HRNV.js"><link rel="modulepreload" href="/js/chunk-JNQMJPGX.js"><link rel="modulepreload" href="/js/chunk-JO6GX2OT.js"><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"><link rel="modulepreload" href="/js/comments-LRIBZW7Y.js"><link rel="modulepreload" href="/js/copy-tex-BQFDIWEL.js"><link rel="modulepreload" href="/js/post-DZ3IMUPI.js"><link rel="modulepreload" href="/js/quicklink-JEIZBK4O.js"><link rel="modulepreload" href="/js/search-3WKRRQTD.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/waline-DCZSE5CN.js"><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="preload" href="https://7ed.net/bing/api?420094" as="image" fetchpriority="high"><link rel="preload" href="https://7ed.net/bing/api?914862" as="image" fetchpriority="high"><link rel="preload" href="https://7ed.net/bing/api?731844" as="image" fetchpriority="high"><link rel="preload" href="https://7ed.net/bing/api?311275" as="image" fetchpriority="high"><link rel="preload" href="https://7ed.net/bing/api?936629" as="image" fetchpriority="high"><link rel="preload" href="https://7ed.net/bing/api?925911" as="image" fetchpriority="high"><meta name="keywords" content="Waline"><meta name="description" content="&lt;p&gt;原文链接：&lt;a href=&quot;https://waline.js.org/guide/get-started.html#leancloud-%E8%AE%BE%E7%BD%AE-%E6%95%B0%E6%8D%AE%E5%BA%93&quot;&gt;快速上手&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;2022.09.29 更新：迁移至 Waline v2&lt;/p&gt;"><link rel="canonical" href="https://blog.etchone.ink/2021/09/25/website/blog/%E4%BD%BF%E7%94%A8Waline%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/"><title>[转] 使用Waline搭建博客评论系统（2022.09更新迁移Waline v2）</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">[转] 使用Waline搭建博客评论系统（2022.09更新迁移Waline v2）</h1><div class="meta"><span class="item" title="创建时间：2021-09-25 01:02:25"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2021-09-25T01:02:25+08:00">2021-09-25</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">H1's ink</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://7ed.net/bing/api" loading="eager" decoding="async" fetchpriority="high" alt="etchone.ink"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/website/" itemprop="item" rel="index" title="分类于建站"><span itemprop="name">建站<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/website/blog/" itemprop="item" rel="index" title="分类于博客"><span itemprop="name">博客<meta itemprop="position" content="1"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.etchone.ink/2021/09/25/website/blog/%E4%BD%BF%E7%94%A8Waline%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="etchone"><meta itemprop="description" content=", /'ɛʧˌwʌn/"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="etchone.ink"></span><div class="body md" itemprop="articleBody"><p>原文链接：<a target="_blank" rel="noopener" href="https://waline.js.org/guide/get-started.html#leancloud-%E8%AE%BE%E7%BD%AE-%E6%95%B0%E6%8D%AE%E5%BA%93">快速上手</a></p>
<p>2022.09.29 更新：迁移至 Waline v2</p>
<span id="more"></span>
<hr>
<h2 id="leancloud-设置-数据库"><a class="anchor" href="#leancloud-设置-数据库">#</a> LeanCloud 设置 (数据库)</h2>
<ol>
<li>
<p><a target="_blank" rel="noopener" href="https://console.leancloud.app/login.html#/signin">登录</a> 或 <a target="_blank" rel="noopener" href="https://console.leancloud.app/login.html#/signup">注册</a>  <code>LeanCloud 国际版</code>  并进入 <a target="_blank" rel="noopener" href="https://console.leancloud.app/applist.html#/apps">控制台</a></p>
</li>
<li>
<p>点击左下角 <a target="_blank" rel="noopener" href="https://console.leancloud.app/applist.html#/newapp">创建应用</a> 并起一个你喜欢的名字 (请选择免费的开发版):</p>
<p><img src="https://i.loli.net/2019/06/21/5d0c995c86fac81746.jpg" alt="创建应用"></p>
</li>
<li>
<p>进入应用，选择左下角的  <code>设置</code>  &gt;  <code>应用 Key</code> 。你可以看到你的  <code>APP ID</code> , <code>APP Key</code>  和  <code>Master Key</code> 。后续我们会用到这三个值。</p>
<p><img src="https://i.loli.net/2019/06/21/5d0c995c86fac81746.jpg" alt="ID 和 Key"></p>
</li>
</ol>
<blockquote>
<p>如果你正在使用 Leancloud 国内版 (<a target="_blank" rel="noopener" href="https://leancloud.cn">leancloud.cn</a>)，我们推荐你切换到国际版 (<a target="_blank" rel="noopener" href="https://leancloud.app">leancloud.app</a>)。否则，你需要为应用额外绑定<strong>已备案</strong>的域名:</p>
<ul>
<li>登录国内版并进入需要使用的应用</li>
<li>选择  <code>设置</code>  &gt;  <code>域名绑定</code>  &gt;  <code>API 访问域名</code>  &gt;  <code>绑定新域名</code>  &gt; 输入域名 &gt;  <code>确定</code> 。</li>
<li>按照页面上的提示按要求在 DNS 上完成 CNAME 解析。</li>
</ul>
<p><img src="https://i.loli.net/2020/11/09/xfsX4JKt9zhuaiB.png" alt="域名设置"></p>
</blockquote>
<h2 id="vercel-部署-服务端"><a class="anchor" href="#vercel-部署-服务端">#</a> Vercel 部署 (服务端)</h2>
<p><a target="_blank" rel="noopener" href="https://vercel.com/import/project?template=https://github.com/walinejs/waline/tree/main/example"><img src="https://vercel.com/button" alt="Vercel"></a></p>
<ol>
<li>
<p>点击上方按钮，跳转至 Vercel 进行 Server 端部署。</p>
</li>
<li>
<p>如果你未登录的话，Vercel 会让你注册或登录，请使用 GitHub 账户进行快捷登录。</p>
</li>
<li>
<p>输入一个你喜欢的 Vercel 项目名称并点击  <code>Create</code>  继续:</p>
<img src="/2021/09/25/website/blog/%E4%BD%BF%E7%94%A8Waline%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/vercel-1.png" class="" title="创建项目">
</li>
<li>
<p>此时会让你创建 Team 账号，这里选择  <code>Skip</code>  即可：</p>
<img src="/2021/09/25/website/blog/%E4%BD%BF%E7%94%A8Waline%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/vercel-2.png" class="" title="skip team">
</li>
<li>
<p>此时 Vercel 会基于 Waline 模板帮助你新建并初始化仓库，仓库名为你之前输入的项目名。</p>
<img src="/2021/09/25/website/blog/%E4%BD%BF%E7%94%A8Waline%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/vercel-3.png" class="" title="deploy">
<p>一两分钟后，满屏的烟花会庆祝你部署成功。此时点击  <code>Go to Dashboard</code>  可以跳转到应用的控制台。</p>
<img src="/2021/09/25/website/blog/%E4%BD%BF%E7%94%A8Waline%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/vercel-4.png" class="" title="deploy">
</li>
<li>
<p>点击顶部的  <code>Settings</code>  -  <code>Environment Variables</code>  进入环境变量配置页，并配置三个环境变量 <code>LEAN_ID</code> ,  <code>LEAN_KEY</code>  和  <code>LEAN_MASTER_KEY</code>  。它们的值分别对应上一步在 LeanCloud 中获得的  <code>APP ID</code> ,  <code>APP KEY</code> ,  <code>Master Key</code> 。</p>
<img src="/2021/09/25/website/blog/%E4%BD%BF%E7%94%A8Waline%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/vercel-5.png" class="" title="设置环境变量">
<blockquote>
<p>如果你使用 LeanCloud 国内版，请额外配置  <code>LEAN_SERVER</code>  环境变量，值为你绑定好的域名。</p>
</blockquote>
</li>
<li>
<p>环境变量配置完成之后点击顶部的  <code>Deployments</code>  点击顶部最新的一次部署右侧的  <code>Redeploy</code>  按钮进行重新部署。该步骤是为了让刚才设置的环境变量生效。</p>
<img src="/2021/09/25/website/blog/%E4%BD%BF%E7%94%A8Waline%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/vercel-6.png" class="" title="redeploy">
</li>
<li>
<p>此时会跳转到  <code>Overview</code>  界面开始部署，等待片刻后  <code>STATUS</code>  会变成  <code>Ready</code> 。此时请点击  <code>Visit</code>  ，即可跳转到部署好的网站地址，此地址即为你的服务端地址。</p>
<img src="/2021/09/25/website/blog/%E4%BD%BF%E7%94%A8Waline%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/vercel-7.png" class="" title="redeploy success">
</li>
</ol>
<h2 id="html-引入-客户端"><a class="anchor" href="#html-引入-客户端">#</a> HTML 引入 (客户端)</h2>
<p>在你的网页中进行如下设置:</p>
<ol>
<li>
<p>使用 CDN 引入 Waline:  <code>//cdn.jsdelivr.net/npm/@waline/client</code> 。</p>
</li>
<li>
<p>创建  <code>&lt;script&gt;</code>  标签使用  <code>Waline()</code>  初始化，并传入必要的  <code>el</code>  与  <code>serverURL</code>  选项。</p>
<ul>
<li><code>el</code>  选项是 Waline 渲染使用的元素，你可以设置一个字符串形式的 CSS 选择器或者一个 HTMLElement 对象。</li>
<li><code>serverURL</code>  是服务端的地址，即上一步获取到的值。</li>
</ul>
<pre><code class="language-html:line-numbers">&lt;head&gt;
  ..
  &lt;script src=&quot;//cdn.jsdelivr.net/npm/@waline/client&quot;&gt;&lt;/script&gt;
  ...
&lt;/head&gt;
&lt;body&gt;
  ...
  &lt;div id=&quot;waline&quot;&gt;&lt;/div&gt;
  &lt;script&gt;
    Waline(&#123;
      el: '#waline',
      serverURL: 'https://your-domain.vercel.app',
    &#125;);
  &lt;/script&gt;
&lt;/body&gt;
</code></pre>
</li>
<li>
<p>评论服务此时就会在你的网站上成功运行</p>
</li>
</ol>
<h2 id="评论管理-管理端"><a class="anchor" href="#评论管理-管理端">#</a> 评论管理 (管理端)</h2>
<ol>
<li>部署完成后，请访问  <code>&lt;serverURL&gt;/ui/register</code>  进行注册。首个注册的人会被设定成管理员。</li>
<li>管理员登陆后，即可看到评论管理界面。在这里可以修改、标记或删除评论。</li>
<li>用户也通过评论框注册账号，登陆后会跳转到自己的档案页。</li>
</ol>
<h2 id="迁移至waline-v2"><a class="anchor" href="#迁移至waline-v2">#</a> 迁移至 Waline V2</h2>
<p>参考<a target="_blank" rel="noopener" href="https://waline.js.org/migration/client.html">迁移指南</a></p>
<pre><code class="language-html:line-numbers">&lt;head&gt;
   ..
   &lt;script src='//unpkg.com/@waline/client@v2/dist/waline.js'&gt;&lt;/script&gt;
   &lt;link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet' /&gt;
   ...
&lt;/head&gt;
&lt;body&gt;
   ...
   &lt;div id=&quot;waline&quot;&gt;&lt;/div&gt;
   &lt;script&gt;
      Waline.init(&#123;
      el: '#waline',
      serverURL: 'https://your-domain.vercel.app',
      &#125;);
   &lt;/script&gt;
&lt;/body&gt;
</code></pre>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"><div class="tags"><a href="/tags/Waline/" rel="tag"><i class="ic i-tag"></i>Waline</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2021/09/25/website/blog/使用Waline搭建博客评论系统/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2024-07-10 15:58:55" itemprop="dateModified" datetime="2024-07-10T15:58:55+08:00">2024-07-10</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="etchone 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="etchone 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>etchone<i class="ic i-at"><em>@</em></i>etchone.ink</li><li class="link"><strong>本文链接：</strong><a href="https://blog.etchone.ink/2021/09/25/website/blog/%E4%BD%BF%E7%94%A8Waline%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" title="[转] 使用Waline搭建博客评论系统（2022.09更新迁移Waline v2）">https://blog.etchone.ink/2021/09/25/website/blog/使用Waline搭建博客评论系统/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/09/24/website/blog/%E4%B8%BB%E9%A1%B5%E6%94%B9%E7%89%88-%E6%96%B0%E5%8D%9A%E5%AE%A2%E4%B8%8A%E7%BA%BF/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;7ed.net&#x2F;bing&#x2F;api?694869" title="主页改版+新博客上线"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>博客</span><h3>主页改版+新博客上线</h3></a></div><div class="item right"><a href="/2021/09/25/website/blog/Hexo%E5%8D%87%E7%BA%A7%E4%B8%8E%E9%97%AE%E9%A2%98%E6%8E%92%E9%99%A4-TypeError-line-matchAll-is-not-a-function/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;7ed.net&#x2F;bing&#x2F;api?527544" title="Hexo升级与问题排除(TypeError: line.matchAll is not a function)"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>博客</span><h3>Hexo升级与问题排除(TypeError: line.matchAll is not a function)</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#leancloud-%E8%AE%BE%E7%BD%AE-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text"> LeanCloud 设置 (数据库)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vercel-%E9%83%A8%E7%BD%B2-%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">2.</span> <span class="toc-text"> Vercel 部署 (服务端)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html-%E5%BC%95%E5%85%A5-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">3.</span> <span class="toc-text"> HTML 引入 (客户端)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E7%AE%A1%E7%90%86-%E7%AE%A1%E7%90%86%E7%AB%AF"><span class="toc-number">4.</span> <span class="toc-text"> 评论管理 (管理端)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E8%87%B3waline-v2"><span class="toc-number">5.</span> <span class="toc-text"> 迁移至 Waline V2</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2020/04/10/website/blog/%E8%BD%AC-hexo-%E6%B7%BB%E5%8A%A0live2d%E7%9C%8B%E6%9D%BF%E5%8A%A8%E7%94%BB/" rel="bookmark" title="[转] Hexo 添加live2d看板动画">[转] Hexo 添加live2d看板动画</a></li><li><a href="/2020/04/11/website/blog/Hexo-%E9%9A%8F%E6%9C%BA%E5%AD%90%E6%A0%87%E9%A2%98/" rel="bookmark" title="Hexo 随机子标题">Hexo 随机子标题</a></li><li><a href="/2020/04/11/website/blog/Hexo-Widget%E6%8A%98%E5%8F%A0%E6%95%88%E6%9E%9C/" rel="bookmark" title="Hexo Widget折叠效果">Hexo Widget折叠效果</a></li><li><a href="/2021/09/24/website/blog/%E4%B8%BB%E9%A1%B5%E6%94%B9%E7%89%88-%E6%96%B0%E5%8D%9A%E5%AE%A2%E4%B8%8A%E7%BA%BF/" rel="bookmark" title="主页改版+新博客上线">主页改版+新博客上线</a></li><li class="active"><a href="/2021/09/25/website/blog/%E4%BD%BF%E7%94%A8Waline%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" rel="bookmark" title="[转] 使用Waline搭建博客评论系统（2022.09更新迁移Waline v2）">[转] 使用Waline搭建博客评论系统（2022.09更新迁移Waline v2）</a></li><li><a href="/2021/09/25/website/blog/Hexo%E5%8D%87%E7%BA%A7%E4%B8%8E%E9%97%AE%E9%A2%98%E6%8E%92%E9%99%A4-TypeError-line-matchAll-is-not-a-function/" rel="bookmark" title="Hexo升级与问题排除(TypeError: line.matchAll is not a function)">Hexo升级与问题排除(TypeError: line.matchAll is not a function)</a></li><li><a href="/2024/06/30/website/blog/2024%E5%8D%9A%E5%AE%A2%E7%84%95%E6%96%B0/" rel="bookmark" title="2024博客焕新">2024博客焕新</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="etchone" src="/assets/avatar.jpg"><p class="name" itemprop="name">etchone</p><div class="description" itemprop="description">/'ɛʧˌwʌn/</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">34</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">10</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">15</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/H1MSK" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;H1MSK"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="/%5C#" rel="section"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a target="_blank" href="https://h1msk.cc/" rel="section noopener"><i class="ic i-paper-plane"></i>导航</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2021/09/25/website/blog/Hexo%E5%8D%87%E7%BA%A7%E4%B8%8E%E9%97%AE%E9%A2%98%E6%8E%92%E9%99%A4-TypeError-line-matchAll-is-not-a-function/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2021/09/24/website/blog/%E4%B8%BB%E9%A1%B5%E6%94%B9%E7%89%88-%E6%96%B0%E5%8D%9A%E5%AE%A2%E4%B8%8A%E7%BA%BF/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/note/" title="分类于笔记">笔记</a><i class="ic i-angle-right"></i><a href="/categories/note/riscv/" title="分类于riscv">riscv</a></div><span><a href="/2024/07/10/note/riscv/risc-v%E6%9E%B6%E6%9E%84%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">risc-v架构思维导图</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/website/" title="分类于建站">建站</a><i class="ic i-angle-right"></i><a href="/categories/website/blog/" title="分类于博客">博客</a></div><span><a href="/2020/04/11/website/blog/Hexo-%E9%9A%8F%E6%9C%BA%E5%AD%90%E6%A0%87%E9%A2%98/">Hexo 随机子标题</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/website/" title="分类于建站">建站</a><i class="ic i-angle-right"></i><a href="/categories/website/blog/" title="分类于博客">博客</a></div><span><a href="/2021/09/24/website/blog/%E4%B8%BB%E9%A1%B5%E6%94%B9%E7%89%88-%E6%96%B0%E5%8D%9A%E5%AE%A2%E4%B8%8A%E7%BA%BF/">主页改版+新博客上线</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/07/02/website/blog/%E4%BD%BF%E7%94%A8Hexo%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">使用Hexo快速搭建博客</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/note/" title="分类于笔记">笔记</a><i class="ic i-angle-right"></i><a href="/categories/note/deep-learning/" title="分类于深度学习">深度学习</a></div><span><a href="/2022/09/29/note/deep_learning/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">深度学习思维导图</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/website/" title="分类于建站">建站</a><i class="ic i-angle-right"></i><a href="/categories/website/blog/" title="分类于博客">博客</a></div><span><a href="/2024/06/30/website/blog/2024%E5%8D%9A%E5%AE%A2%E7%84%95%E6%96%B0/">2024博客焕新</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/note/" title="分类于笔记">笔记</a><i class="ic i-angle-right"></i><a href="/categories/note/IC%E8%AE%BE%E8%AE%A1/" title="分类于IC设计">IC设计</a></div><span><a href="/2025/02/26/note/ic/SpinalHDL-RegIf-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">SpinalHDL RegIf 源码阅读笔记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/test-page/" title="分类于测试页面">测试页面</a></div><span><a href="/2024/06/29/test_page/%E8%84%91%E5%9B%BE%E6%B5%8B%E8%AF%952-0/">脑图测试3.0</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/website/" title="分类于建站">建站</a><i class="ic i-angle-right"></i><a href="/categories/website/blog/" title="分类于博客">博客</a></div><span><a href="/2021/09/25/website/blog/Hexo%E5%8D%87%E7%BA%A7%E4%B8%8E%E9%97%AE%E9%A2%98%E6%8E%92%E9%99%A4-TypeError-line-matchAll-is-not-a-function/">Hexo升级与问题排除(TypeError: line.matchAll is not a function)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/note/" title="分类于笔记">笔记</a><i class="ic i-angle-right"></i><a href="/categories/note/ops/" title="分类于运维">运维</a></div><span><a href="/2021/02/20/note/ops/%E8%BD%AC-wsl%E5%AF%BC%E8%87%B4vmmem%E5%8D%A0%E7%94%A8%E9%AB%98%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">[转] wsl导致vmmem占用高解决办法</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">etchone @ H1's ink</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">81k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:13</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2021/09/25/website/blog/使用Waline搭建博客评论系统/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.21" type="module" fetchpriority="high" defer="defer"></script></body></html>