
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo 随机子标题 | H1&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="博客改装第一步，随机子标题">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 随机子标题">
<meta property="og:url" content="https://blog.h1msk.cc/2020/04/11/Hexo-%E9%9A%8F%E6%9C%BA%E5%AD%90%E6%A0%87%E9%A2%98/index.html">
<meta property="og:site_name" content="H1&#39;s Blog">
<meta property="og:description" content="博客改装第一步，随机子标题">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://blog.h1msk.cc/2020/04/11/Hexo-%E9%9A%8F%E6%9C%BA%E5%AD%90%E6%A0%87%E9%A2%98/%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C.png">
<meta property="article:published_time" content="2020-04-10T16:50:05.000Z">
<meta property="article:modified_time" content="2020-04-13T05:08:48.939Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="美化">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.h1msk.cc/2020/04/11/Hexo-%E9%9A%8F%E6%9C%BA%E5%AD%90%E6%A0%87%E9%A2%98/%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C.png">
  
    <link rel="alternative" href="/atom.xml" title="H1&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">H1&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle"></a>
        </h2>
        <!-- typed.js provides animation -->
        <script src="/js/typed.js"></script>
        <!-- Random subtitle -->
        <script>
          (function () {
          var typed = new Typed("#subtitle", {
            typeSpeed: 40,
            backSpeed: 10,
            backDelay: 2000,
            startDelay: 500,
            shuffle: true,
            loop: true,
            strings: [
              
              "Someone is climbing.",
              "Keep conscience clear, and never fear.",
              "Equivocation is the first cousin to lie.",
              "He laughs best who laughs last.",
              "It is the first step that costs.",
              "Keep on going, and never give up.",
              "Wasting time is robbing oneself.",
              "Great oaks from little acorns grow.",
              "Take control of your own destiny.",
              "Sweat is the lubricant of success.",
              "All time is no time when it is past.",
              "Truth is the daughter of time.",
              "There is no royal road to learning.",
              "The only constant in the world is always changing.",
              "Loneliness is a person&#39;s carnival, carnival is a group of people&#39;s loneliness.",
              "The shortest way to do many things is to do only one thing at a time.",
              "Giving is a reward of itself.",
              "The secret of success is constancy to purpose.",
              "Never put off what you can do today until tomorrow.",
              "You cannot change what you refuse to confront.",
              "Suffering is the most powerful teacher of life.",
              "A friend without faults will never be found.",
              "The best things come when you least expect them to.",
              "If you don&#39;t aim high, you will never hit high.",
              "Every man is best know to himself.",
              "Never underestimate your power to change yourself.",
              "A good fame is better than a good face.",
              "Let thy vices die before thee.",
              "Brief is life, but love is long.",
              "Be confident, not arrogant.",
              "To be first, best or different.",
              "A fall into the pit, a gain in your wit.",
              "One today is worth two tomorrows.",
              "Zero in your target,and go for it.",
              "Keep a young heart, be a simple people.",]});
          })();
        </script>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="blog.h1msk.cc">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Hexo-随机子标题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/11/Hexo-%E9%9A%8F%E6%9C%BA%E5%AD%90%E6%A0%87%E9%A2%98/" class="article-date">
  <time datetime="2020-04-10T16:50:05.000Z" itemprop="datePublished">2020-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
  
  <div class="article-gallery">
  
    <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/2020/04/11/Hexo-%E9%9A%8F%E6%9C%BA%E5%AD%90%E6%A0%87%E9%A2%98/最终效果.png" rel="gallery_ck8vtngup00013otlcc7xerx0">
        <img src="/2020/04/11/Hexo-%E9%9A%8F%E6%9C%BA%E5%AD%90%E6%A0%87%E9%A2%98/最终效果.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo 随机子标题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>博客改装第一步，随机子标题</p>
<a id="more"></a>

<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章算是一个事后记录吧，当时做的时候没有同步记录过程</p>
<p>我记得我是看了谁的博客才有的这个想法，但是当时实现这个功能的时候忘记保存链接了…</p>
<h2 id="成品效果"><a href="#成品效果" class="headerlink" title="成品效果"></a>成品效果</h2><img src="/2020/04/11/Hexo-%E9%9A%8F%E6%9C%BA%E5%AD%90%E6%A0%87%E9%A2%98/%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C.png" class="" title="最终效果">

<h2 id="涉及文件"><a href="#涉及文件" class="headerlink" title="涉及文件"></a>涉及文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- /themes/landscape-plus/layout/_partial/header.ejs</span><br><span class="line">- _config.yml</span><br></pre></td></tr></table></figure>

<h2 id="简要思路"><a href="#简要思路" class="headerlink" title="简要思路"></a>简要思路</h2><p>在生成博客子标题时，JS脚本以特定字符切割设置里的subtitle字符串，<br>同时产生随机数随机选择一条进行显示</p>
<h2 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a>详细步骤</h2><p>(其实就两个地方有小改动而已…)</p>
<p>原有代码（第8行开始）:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">theme.subtitle</span>)&#123; %&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">"subtitle-wrap"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&lt;%- url_for() %&gt;"</span> <span class="attr">id</span>=<span class="string">"subtitle"</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">theme.subtitle</span> %&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以看见生成出来的子标题即为设置中的字段。</p>
<p>为了达到随机子标题的效果，我们需要在设置中想办法填写所有可能的值，<br>并在这里随机显示一个。</p>
<p>由于Hexo是静态博客，不能实现服务端随机，故我的实现方法为：博客生成一个数组嵌入HTML，<br>加载页面时随机抽取一个进行显示。</p>
<p>在博客设置中按如下方式填写:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">subtitle:</span> <span class="string">|-</span></span><br><span class="line">  <span class="string">Someone</span> <span class="string">is</span> <span class="string">climbing.</span></span><br><span class="line">  <span class="string">Someone</span> <span class="string">is</span> <span class="string">learning.</span></span><br><span class="line">  <span class="string">Someone</span> <span class="string">is</span> <span class="string">waiting.</span></span><br></pre></td></tr></table></figure>

<p>关于yaml多行字符串，可以参考<a href="http://yaml-multiline.info/" target="_blank" rel="noopener">这里</a>。</p>
<p>更改后的代码如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">theme.subtitle</span>)&#123; %&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">"subtitle-wrap"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 这里不硬编码数据，改用下面的Javascript生成并填写 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&lt;%- url_for() %&gt;"</span> <span class="attr">id</span>=<span class="string">"subtitle"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Random subtitle --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    (<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> subtitles = [</span></span><br><span class="line"><span class="actionscript">        &lt;% <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, s = theme.subtitle.split(<span class="string">"\n"</span>);</span></span><br><span class="line"><span class="handlebars"><span class="xml">        i <span class="tag">&lt; <span class="attr">s.length</span>; ++<span class="attr">i</span>) &#123; %&gt;</span></span></span></span><br><span class="line"><span class="actionscript">        <span class="string">"&lt;%- s[i] %&gt;"</span>,</span></span><br><span class="line"><span class="handlebars"><span class="xml">        <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span></span></span><br><span class="line">    ];</span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">"subtitle"</span>).innerText =</span></span><br><span class="line"><span class="javascript">        subtitles[<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * subtitles.length)];</span></span><br><span class="line">    &#125;)();</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br></pre></td></tr></table></figure>

<p>有关EJS语法可以参考<a href="https://www.ejs.co/" target="_blank" rel="noopener">这里</a>。</p>
<h2 id="添加动态打字效果"><a href="#添加动态打字效果" class="headerlink" title="添加动态打字效果"></a>添加动态打字效果</h2><p>动态打字效果可以使用<a href="https://github.com/mattboldt/typed.js/" target="_blank" rel="noopener">typed.js</a>完成。</p>
<p>首先在页面内引入typed.js(在<code>header.ejs</code>中，subtitle上方添加)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- CDN 模式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/typed.js@2.0.11"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 或者下载到source文件夹内（根目录或主题内均可行），然后引入本地文件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/typed.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后简单调一下设置就好啦，把上一节的js代码更换为下方所示即可</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">  (<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> typed = <span class="keyword">new</span> Typed(<span class="string">"#subtitle"</span>, &#123;</span></span><br><span class="line"><span class="actionscript">      typeSpeed: <span class="number">40</span>,  <span class="comment">// 打字时的interval</span></span></span><br><span class="line"><span class="actionscript">      backSpeed: <span class="number">10</span>,  <span class="comment">// 删除时的interval</span></span></span><br><span class="line"><span class="actionscript">      backDelay: <span class="number">2000</span>,  <span class="comment">// 打完一行之后的timeout</span></span></span><br><span class="line"><span class="actionscript">      startDelay: <span class="number">500</span>,  <span class="comment">// 删完一行之后的timeout</span></span></span><br><span class="line"><span class="actionscript">      shuffle: <span class="literal">true</span>,  <span class="comment">// 打乱strings数组的元素顺序</span></span></span><br><span class="line"><span class="actionscript">      loop: <span class="literal">true</span>, <span class="comment">// 不断循环</span></span></span><br><span class="line"><span class="actionscript">      strings: [  <span class="comment">// 字符串源</span></span></span><br><span class="line"><span class="actionscript">        &lt;% <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, s = theme.subtitle.split(<span class="string">"\n"</span>);</span></span><br><span class="line">          i &lt; s.length; ++i) &#123;</span><br><span class="line"><span class="actionscript">            <span class="comment">/* ignore the last element which is a null string */</span> %&gt;</span></span><br><span class="line"><span class="handlebars"><span class="xml">        "<span class="tag">&lt;<span class="name">%=</span> <span class="attr">s</span>[<span class="attr">i</span>] %&gt;</span>",<span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span>]&#125;);</span></span></span><br><span class="line">  &#125;)();</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>有关Typed.js的更多用法，可参考这里的<a href="http://mattboldt.github.io/typed.js/" target="_blank" rel="noopener">Demo</a>或<a href="https://mattboldt.github.io/typed.js/docs/" target="_blank" rel="noopener">文档</a>.</p>
<h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><ul>
<li>2020-04-12<ul>
<li>修复转义字符的问题</li>
<li>添加动态效果</li>
</ul>
</li>
<li>2020-04-11<ul>
<li>第一版上线</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://blog.h1msk.cc/2020/04/11/Hexo-%E9%9A%8F%E6%9C%BA%E5%AD%90%E6%A0%87%E9%A2%98/" data-id="ck8vtngup00013otlcc7xerx0" class="article-share-link" data-share="baidu" data-title="Hexo 随机子标题">Share</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/11/Hexo-Widget%E6%8A%98%E5%8F%A0%E6%95%88%E6%9E%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo Widget折叠效果
        
      </div>
    </a>
  
  
    <a href="/2020/04/10/%E8%BD%AC-hexo-%E6%B7%BB%E5%8A%A0live2d%E7%9C%8B%E6%9D%BF%E5%8A%A8%E7%94%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[转] Hexo 添加live2d看板动画</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live2d/" rel="tag">live2d</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/live2d/" style="font-size: 10px;">live2d</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 20px;">美化</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/11/Hexo-Widget%E6%8A%98%E5%8F%A0%E6%95%88%E6%9E%9C/">Hexo Widget折叠效果</a>
          </li>
        
          <li>
            <a href="/2020/04/11/Hexo-%E9%9A%8F%E6%9C%BA%E5%AD%90%E6%A0%87%E9%A2%98/">Hexo 随机子标题</a>
          </li>
        
          <li>
            <a href="/2020/04/10/%E8%BD%AC-hexo-%E6%B7%BB%E5%8A%A0live2d%E7%9C%8B%E6%9D%BF%E5%8A%A8%E7%94%BB/">[转] Hexo 添加live2d看板动画</a>
          </li>
        
          <li>
            <a href="/2020/04/10/Windows%E7%BE%8E%E5%8C%96%E6%96%B9%E6%A1%88/">Windows美化方案</a>
          </li>
        
          <li>
            <a href="/2020/04/10/%E8%BD%AC-SSH%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4/">[转] SSH免密登录配置步骤</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://blog.h1msk.pro" target="_blank">本博客地址</a>
          </li>
        
          <li>
            <a href="https://github.com/H1MSK" target="_blank">我的Github</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme based on <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"pluginModelPath":"assets/","display":{"position":"right","vOffset":50,"width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
